# bank_api

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/bank/bank_api/: BankApiApplication.java
src/main/java/com/bank/bank_api/aplication/ports/in/: CreateBankUseCase.java  GetBankUserCase.java  UpdateBankUseCase.java
src/main/java/com/bank/bank_api/aplication/service/: BankService.java
src/main/java/com/bank/bank_api/domain/entities/: Bank.java  BankBranch.java  Client.java
src/main/java/com/bank/bank_api/domain/exceptions/: DuplicateBankException.java
src/main/java/com/bank/bank_api/infraestructure/adapters/: BankRepositoryAdapter.java
src/main/java/com/bank/bank_api/infraestructure/config/: FeignClientsConfig.java  MicroSvcMeterRegistryConfig.java  SwaggerConfig.java
src/main/java/com/bank/bank_api/infraestructure/controllers/: BankController.java
src/main/java/com/bank/bank_api/infraestructure/dtos/request/: BankRequestDTO.java
src/main/java/com/bank/bank_api/infraestructure/dtos/response/: BankResponseDTO.java
src/main/java/com/bank/bank_api/infraestructure/dynamicfeign/: ClientConfigController.java  DynamicClientService.java  DynamicFeignClient.java  DynamicFeignClientConfiguration.java  DynamicFeignInfo.java  EnableExtendedFeignClients.java  ExtendedFeignClientsRegistrar.java  ExternalApiClient.java  ExternalApiClientService.java  ExternalApiController.java  FeignDynamicFactory.java
src/main/java/com/bank/bank_api/infraestructure/handler/error/: CircuitBreakerErrorResponse.java  ErrorResponse.java  FeignErrorMessageHelper.java  FeignErrorResponse.java  FieldErrorDetail.java  HandlerError.java  RateLimiterErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/bank/bank_api/infraestructure/health/: DatabaseHealthIndicator.java
src/main/java/com/bank/bank_api/infraestructure/mappers/: BankMapper.java
src/main/java/com/bank/bank_api/infraestructure/repositories/externalservices/: BankFeignClient.java
src/main/java/com/bank/bank_api/infraestructure/repositories/persistence/entities/: BankBranchEntity.java  BankEntity.java  BaseEntity.java  ClientEntity.java
src/main/java/com/bank/bank_api/infraestructure/repositories/persistence/repositories/: BankRepository.java
src/main/java/com/bank/bank_api/infraestructure/validators/bank/: BankExistValidator.java
src/main/resources/: application.properties  application.yaml  data.sql
src/monitoring/: docker-compose.yml  prometheus.yml
src/test/resources/postman/: Bank.postman_collection.json
